{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green142\blue200;\red154\green154\blue154;\red0\green0\blue0;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c9804\c62745\c82353;\cssrgb\c66667\c66667\c66667;\cssrgb\c0\c0\c0;
\cssrgb\c53333\c53333\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Michael Li}}\vieww27920\viewh18220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs92 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Marius Constantin\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home}}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///professional/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Professional}}
\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Marius Constantin.png \width6980 \height8020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf5 \strokec5 Hi! I'm Marius Constantin. I'm an HFT Trader and Quant Researcher.
\f0\b0 \
Currently, I'm currently open to new roles in Quant Research and Quant Trading. Previously, I worked at Goldman Sachs, Dexterity Capital, Manifold Trading, Bridgewater Associates and Princeton University.  \
I'm very passionate about {\field{\*\fldinst{HYPERLINK "file:///professional/#boards"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 non-profit causes}} around international education.\
I did my PhD at Yale, my Master in Financial Engineering at Stevens Institute of Technology. I a graduated magna cum laude in Physics from Princeton in 2014.{\field{\*\fldinst{HYPERLINK "https://twitter.com/tianhuil"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/tianhuili"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/tianhuil"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
}}\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 \
\
}